API_PORT=8001
API_V1_STR='/sms/api'

SMS_KEY='key'
SMS_SEND_URL='https://admin.p1sms.ru/apiSms/create'

TG_TOKEN='<your_tg_tocken>'

JWT_KEY='key'
JWT_ALGORITHM='HS256'

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

POSTGRES_USER=sms_user
POSTGRES_PASSWORD=admin
POSTGRES_DB=sms_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
